{
	"name": "epic-workshop",
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"targets": {
		"build": {
			"executor": "nx:noop",
			"dependsOn": [
				"@epic-web/workshop-app:build",
				"@epic-web/workshop-utils:build",
				"@epic-web/workshop-mcp:build",
				"@epic-web/workshop-presence:build"
			]
		},
		"lint": {
			"executor": "nx:run-commands",
			"options": {
				"command": "oxlint ."
			},
			"dependsOn": ["@epic-web/workshop-app:build"]
		},
		"typecheck": {
			"command": "tsc --noEmit"
		},
		"test:e2e": {
			"executor": "@nx/playwright:playwright",
			"dependsOn": ["@epic-web/workshop-app:build"]
		}
	}
}
